Kinect_D2_v1/Kinect_D2_v1/ExperimentWindow.xaml

<Window x:Class="Kinect_D2_v1.ExperimentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Experiment" Height="474.883" Width="718.014">
    <Grid Margin="0,0,2,-2">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="434*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="475*"/>
            <ColumnDefinition Width="233*"/>
        </Grid.ColumnDefinitions>
        <DockPanel HorizontalAlignment="Left" Height="386" LastChildFill="False" Margin="10,27,0,0" VerticalAlignment="Top" Width="222" Grid.Row="1">
            <ListBox x:Name="lbExperimentList" Height="386" VerticalAlignment="Top" Width="222" SelectionChanged="lbExperimentList_SelectionChanged">
            </ListBox>
        </DockPanel>
        <Button x:Name="btnAddExperiment" Content="Add" HorizontalAlignment="Left" Margin="35,12,0,0" VerticalAlignment="Top" Width="45" Grid.RowSpan="2" />
        <Label x:Name="lblExperimentName" Content="Experiment Name:" HorizontalAlignment="Left" Margin="237,25,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="tbExperimentName" HorizontalAlignment="Left" Height="23" Margin="241,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Grid.Row="1"/>
        <Button x:Name="btnOpenExperiment" Content="Open Experiment" HorizontalAlignment="Left" Margin="51,364,0,0" VerticalAlignment="Top" Width="145" Click="click_btnOpenExperiment" Grid.Column="1" IsEnabled="False" Grid.Row="1"/>
        <Button x:Name="btnExport" Content="Export Experiment Data" HorizontalAlignment="Left" Margin="51,391,0,0" VerticalAlignment="Top" Width="145" Grid.Column="1" IsEnabled="False" Grid.Row="1"/>
        <Button x:Name="btnBack" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Top" Width="20
                " Click="btnBack_Click" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Grid.Row="1">
            <Image Source="Images\arrow-left.png" RenderTransformOrigin="-3.857,-3.214"/>
        </Button>
        <ListBox x:Name="lstConditions" Height="94" VerticalAlignment="Top" SelectionChanged="lbExperimentList_SelectionChanged" Margin="243,179,10,0" Grid.Row="1"/>
        <Label x:Name="lblConditions" Content="Conditions in Experiment" HorizontalAlignment="Left" Margin="243,153,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="txtAddCondition" HorizontalAlignment="Left" Height="23" Margin="474,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button x:Name="btnAddCondition" Content="Add" HorizontalAlignment="Left" Margin="178,207,0,0" VerticalAlignment="Top" Width="45" Grid.Column="1" Grid.Row="1" />
        <Label x:Name="lblAddCondition" Content="Add a Condition" HorizontalAlignment="Left" Margin="0,153,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="btnRemoveCondition" Content="Remove" HorizontalAlignment="Left" Margin="416,278,0,0" VerticalAlignment="Top" Width="49" Grid.Row="1" />
    </Grid>
</Window>
