Kinect_D2_v1/Kinect_D2_v1/ExperimentWindow.xaml

<Window x:Class="Kinect_D2_v1.ExperimentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Experiment" Height="474.883" Width="718.014">
    <Grid Margin="0,0,2,-2">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="434*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="475*"/>
            <ColumnDefinition Width="233*"/>
        </Grid.ColumnDefinitions>
        <DockPanel HorizontalAlignment="Left" Height="386" LastChildFill="False" Margin="10,27,0,0" VerticalAlignment="Top" Width="222" Grid.Row="1">
            <ListBox x:Name="lbExperimentList" Height="386" VerticalAlignment="Top" Width="222" SelectionChanged="lbExperimentList_SelectionChanged">
            </ListBox>
        </DockPanel>
        <Button x:Name="btnAddExperiment" Content="Add Experiment&#xD;&#xA;" HorizontalAlignment="Left" Margin="243,78,0,0" VerticalAlignment="Top" Width="101" Grid.Row="1" Height="24" Click="btnAddExperiment_Click" />
        <Label x:Name="lblExperimentName" Content="Experiment Name:" HorizontalAlignment="Left" Margin="237,25,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="tbExperimentName" HorizontalAlignment="Left" Height="23" Margin="241,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Grid.Row="1"/>
        <Button x:Name="btnOpenExperiment" Content="Open Experiment" HorizontalAlignment="Left" Margin="51,364,0,0" VerticalAlignment="Top" Width="145" Click="click_btnOpenExperiment" Grid.Column="1" IsEnabled="False" Grid.Row="1"/>
        <Button x:Name="btnExport" Content="Export Experiment Data" HorizontalAlignment="Left" Margin="51,391,0,0" VerticalAlignment="Top" Width="145" Grid.Column="1" IsEnabled="False" Grid.Row="1" Click="btnExport_Click"/>
        <Button x:Name="btnBack" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Top" Width="20
                " Click="btnBack_Click" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Grid.Row="1"/>
        <ListBox x:Name="lstConditions" Height="94" VerticalAlignment="Top" SelectionChanged="lstConditions_SelectionChanged" Margin="243,154,10,0" Grid.Row="1"/>
        <Label x:Name="lblConditions" Content="Conditions in Experiment" HorizontalAlignment="Left" Margin="243,128,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="conCode" HorizontalAlignment="Left" Height="23" Margin="97,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="btnAddCondition" Content="Add Condition" HorizontalAlignment="Left" Margin="132,274,0,0" VerticalAlignment="Top" Width="91" Grid.Column="1" Grid.Row="1" Click="btnAddCondition_Click" Height="23" />
        <Label x:Name="lblAddCondition" Content="Add a Condition" HorizontalAlignment="Left" Margin="0,128,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="btnRemoveCondition" Content="Remove Condition" HorizontalAlignment="Left" Margin="352,253,0,0" VerticalAlignment="Top" Width="113" Grid.Row="1" Height="25" Click="btnRemoveCondition_Click" />
        <Label Content="Enter Code" Grid.Column="1" HorizontalAlignment="Left" Margin="27,154,0,0" Grid.Row="1" VerticalAlignment="Top" Height="23" Width="70"/>
        <Label Content="Enter Description" Grid.Column="1" HorizontalAlignment="Left" Margin="27,182,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="conDescription" Grid.Column="1" HorizontalAlignment="Left" Height="61" Margin="10,208,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"/>
        <Label x:Name="warning" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Experiments" HorizontalAlignment="Left" Margin="10,1,0,0" Grid.Row="1" VerticalAlignment="Top" Width="132"/>
        <Button x:Name="tagsButton" Content="Tags" HorizontalAlignment="Left" Margin="243,326,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="addTag_Click"/>
        <Label Content="Go to Tags" HorizontalAlignment="Left" Margin="243,295,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</Window>
