Kinect_D2_v1/Kinect_D2_v1/ExportWindow.xaml

<Window x:Class="Kinect_D2_v1.ExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Export Window" Height="454.671" Width="582.353">
    <Grid x:Name="layoutGrid" Margin="0">
        <Grid.RowDefinitions>
            <!-- The title bar -->
            <RowDefinition Height="Auto" MinHeight="54"/>
            <!-- The main viewer -->
            <RowDefinition Height="292"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!-- The main viewer -->
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Participant Selection" Margin="10,10,10,0" Height="35" VerticalAlignment="Top"/>
        <Label Content="Data Point Selection" Grid.Column="1" Margin="10,10,10,0" Height="35" VerticalAlignment="Top"/>
        <Label Content="Export Decision" Grid.Column="2" Margin="10,10,10,0" VerticalAlignment="Top" Height="35"/>
        <ListBox x:Name="participants_list" Margin="10,10,0,-67" Grid.Row="1" HorizontalAlignment="Left" Width="178"/>
        <ListBox x:Name="data_selection_list" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,-67" Grid.Row="1" Width="176"/>
        <Button x:Name="export_button" Content="Export" Grid.Column="2" HorizontalAlignment="Left" Margin="32,117,0,0" Grid.Row="1" VerticalAlignment="Top" Width="127" Height="32" Click="export"/>
    </Grid>
</Window>
