Kinect_D2_v1/Kinect_D2_v1/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:Kinect_D2_v1" 
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
        x:Class="Kinect_D2_v1.MainWindow"
        xmlns:toolkit="clr-namespace:Microsoft.Kinect.Toolkit;assembly=Microsoft.Kinect.Toolkit"
        xmlns:kt="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers"
        Title="Deception Detection - Capture" Height="572" Width="997" WindowStartupLocation="Manual" 
        Left="0" Top="0" Loaded="WindowLoaded" Closing="WindowClosing" Icon="Images/video.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Microsoft.Samples.Kinect.WpfViewers;component/KinectControlResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
            <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
            <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
            <Style TargetType="{x:Type Image}">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
            </Style>
            <Style TargetType="{x:Type CheckBox}" x:Key="SquareCheckBox" >
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <Grid>
                                <StackPanel Orientation="Horizontal" Background="Transparent">
                                    <Grid x:Name="SquareCheckBoxChecked">
                                        <Image x:Name="CheckedNormal" Source="Images\CheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                        <Image x:Name="CheckedHover" Source="Images\CheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                    </Grid>
                                    <Grid x:Name="SquareCheckBoxUnchecked" Visibility="Collapsed">
                                        <Image x:Name="UncheckedNormal" Source="Images\UncheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                        <Image x:Name="UncheckedHover" Source="Images\UncheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                    </Grid>
                                    <TextBlock x:Name="SquareCheckBoxText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15"  Margin="9,0,0,0"/>
                                </StackPanel>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="false">
                                    <Setter Property="Visibility" Value="Collapsed" TargetName="SquareCheckBoxChecked"/>
                                    <Setter Property="Visibility" Value="Visible" TargetName="SquareCheckBoxUnchecked"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Visibility" Value="Collapsed" TargetName="CheckedNormal"/>
                                    <Setter Property="Visibility" Value="Collapsed" TargetName="UncheckedNormal"/>
                                    <Setter Property="Visibility" Value="Visible" TargetName="CheckedHover"/>
                                    <Setter Property="Visibility" Value="Visible" TargetName="UncheckedHover"/>
                                    <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="SquareCheckBoxText"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>  
    </Window.Resources>
            <Grid x:Name="layoutGrid" Margin="0,0,2,0" Height="800" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <!-- The title bar -->
                    <RowDefinition Height="Auto" MinHeight="47"/>
                    <!-- The main viewer -->
                    <RowDefinition Height="268*"/>
                    <!-- The side panel -->
                    <RowDefinition Height="485*"/>
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <!-- The main viewer -->
                    <ColumnDefinition Width="605*" MinWidth="450"/>
                    <ColumnDefinition Width="479*"/>
                </Grid.ColumnDefinitions>
                <toolkit:KinectSensorChooserUI x:Name="SensorChooserUI" IsListening="True"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Margin="253,0,258,0" Width="40" />
                <DockPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="10,0,11,0" Height="47" VerticalAlignment="Top">
            <Button x:Name="btnBack" HorizontalAlignment="Left" Margin="4,14,0,0" VerticalAlignment="Top" Width="20" Click="btnBack_Click" BorderThickness="0" Opacity="0.995" Height="20" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="Images\arrow-left.png"/>
            </Button>
            <Grid Height="60" VerticalAlignment="Top" Margin="10,7,10,0" DockPanel.Dock="Top">
                <Image Height="37" Margin="10,0,837,0" VerticalAlignment="Top" Source="Images/Logo.png"/>
                <StatusBar x:Name="statusBar" HorizontalAlignment="Left" Width="374" Margin="562,0,0,23">
                    <StatusBarItem Height="23" VerticalAlignment="Top" Margin="0,10,0,0" Width="908">
                        <TextBlock x:Name="statusBarText" TextWrapping="Wrap" Text="" Width="622" Height="17"/>
                    </StatusBarItem>
                </StatusBar>
            </Grid>
        </DockPanel>
                <!-- The main viewer -->
                <Grid Grid.Column="0" Grid.Row="1" Margin="10,10,0,10" HorizontalAlignment="Left" Width="509" >
                    <Grid Name="MainViewerHost">
                        <Grid Name="ColorVis" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
                            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform">
                                <!-- Make the colorViewer and skeletonViewer overlap entirely. -->
                                <Grid>
                                    <kt:KinectColorViewer x:Name="ColorViewer" KinectSensorManager="{Binding KinectSensorManager}" CollectFrameRate="True" RetainImageOnSensorChange="True" />
                                    <Canvas>
                                        <kt:KinectSkeletonViewer 
                                    KinectSensorManager="{Binding KinectSensorManager}"
                                    Visibility="{Binding KinectSensorManager.ColorStreamEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                                    Width="{Binding ElementName=ColorViewer,Path=ActualWidth}"
                                    Height="{Binding ElementName=ColorViewer,Path=ActualHeight}"
                                    ImageType="Color" />
                                    </Canvas>
                                </Grid>
                            </Viewbox>
                            <Border 
                        TextBlock.Foreground="{StaticResource LabelForegroundBrush}" 
                        HorizontalAlignment="Right" VerticalAlignment="Top" 
                        Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"
                        Width="50" Height="50">
                                <StackPanel Orientation="Vertical" >
                                    <TextBlock FontSize="{StaticResource HeaderFontSize}" Text="{Binding ElementName=ColorViewer, Path=FrameRate}" HorizontalAlignment="Center" Margin="-2"/>
                                    <TextBlock FontSize="{StaticResource FPSFontSize}" HorizontalAlignment="Center" Margin="-2">FPS</TextBlock>
                                </StackPanel>
                            </Border>
                            <Rectangle Fill="#7777" Visibility="{Binding KinectSensorManager.ColorStreamEnabled, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}" SnapsToDevicePixels="True"/>
                        </Grid>
                    </Grid>
            <Popup Margin="10,10,0,13" x:Name="waitScreen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="194" Height="200" IsOpen="False" OpacityMask="#FFF9F7F7">
                <Label x:Name="popuptxt" Content="Ho there" Margin="24,-223,9,389" RenderTransformOrigin="0.86,1.288" />
            </Popup>
        </Grid>
                
                <!--<Viewbox Margin="10,6,5,4" Grid.Row="1">
                    <Image x:Name="Image" Height="105" Width="148"/>
                </Viewbox>-->

                <Grid Grid.Row="2" Grid.Column="0" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"
              Margin="10,29,0,0"
              VerticalAlignment="Top" Height="151" HorizontalAlignment="Left" Width="509">
            <Button x:Name="startStop" Margin="0,30,30,54" Click="Button_Start_Stop" HorizontalAlignment="Right" Width="80">
                <Image x:Name="imgStartStop" Source="/Images/record.png" Height="40" Width="44" />
            </Button>
            <ListBox x:Name="lstTags" Margin="24,30,0,10" SelectionChanged="lstTags_Click" HorizontalAlignment="Left" Width="119"/>
            <ListBox x:Name="lstTagLog" Height="111" Margin="0,30,146,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="199"/>
            <Button x:Name="btnTag" Content="Tag Again" HorizontalAlignment="Left" Margin="24,3,0,0" VerticalAlignment="Top" Width="77" Click="btnTag_Click"/>
            <Button x:Name="btnRemoveTag" Content="Remove" HorizontalAlignment="Right" Margin="0,3,270,0" VerticalAlignment="Top" Width="75" Click="btnRemoveTag_Click"/>
            <CheckBox x:Name="recordVideoBool" Content="Record Video" HorizontalAlignment="Left" Margin="377,102,0,0" VerticalAlignment="Top" Height="19" Width="111" Checked="recordVideoBool_Checked"/>
            <CheckBox x:Name="checkBoxSeatedMode" Content="Seated Mode" HorizontalAlignment="Left" Margin="377,123,0,10" Width="115" Checked="checkBoxSeatedMode_Checked"/>
        </Grid>
        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="1">
                    <kt:KinectSettings KinectSensorManager="{Binding KinectSensorManager}" DepthTreatment="{Binding DepthTreatment, Mode=TwoWay}" Margin="0 20 0 0" SnapsToDevicePixels="True"/>
                </Grid>
            </Grid>
</Window>
