Kinect_D2_v1/Kinect_D2_v1/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:Kinect_D2_v1" 
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
        x:Class="Kinect_D2_v1.MainWindow"
        xmlns:toolkit="clr-namespace:Microsoft.Kinect.Toolkit;assembly=Microsoft.Kinect.Toolkit"
        xmlns:kt="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers"
        Title="Deception Detection - Capture" Height="724" Width="1096" Loaded="WindowLoaded" Closing="WindowClosing" Icon="Images/video.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Microsoft.Samples.Kinect.WpfViewers;component/KinectControlResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
            <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
            <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
            <Style TargetType="{x:Type Image}">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
            </Style>
            <Style TargetType="{x:Type CheckBox}" x:Key="SquareCheckBox" >
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <Grid>
                                <StackPanel Orientation="Horizontal" Background="Transparent">
                                    <Grid x:Name="SquareCheckBoxChecked">
                                        <Image x:Name="CheckedNormal" Source="Images\CheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                        <Image x:Name="CheckedHover" Source="Images\CheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                    </Grid>
                                    <Grid x:Name="SquareCheckBoxUnchecked" Visibility="Collapsed">
                                        <Image x:Name="UncheckedNormal" Source="Images\UncheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                        <Image x:Name="UncheckedHover" Source="Images\UncheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                    </Grid>
                                    <TextBlock x:Name="SquareCheckBoxText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15"  Margin="9,0,0,0"/>
                                </StackPanel>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="false">
                                    <Setter Property="Visibility" Value="Collapsed" TargetName="SquareCheckBoxChecked"/>
                                    <Setter Property="Visibility" Value="Visible" TargetName="SquareCheckBoxUnchecked"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Visibility" Value="Collapsed" TargetName="CheckedNormal"/>
                                    <Setter Property="Visibility" Value="Collapsed" TargetName="UncheckedNormal"/>
                                    <Setter Property="Visibility" Value="Visible" TargetName="CheckedHover"/>
                                    <Setter Property="Visibility" Value="Visible" TargetName="UncheckedHover"/>
                                    <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="SquareCheckBoxText"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>  
    </Window.Resources>
            <Grid x:Name="layoutGrid" Margin="0,0,2,-4" Height="765" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <!-- The title bar -->
                    <RowDefinition Height="Auto"/>
                    <!-- The main viewer -->
                    <RowDefinition Height="335*"/>
                    <!-- The side panel -->
                    <RowDefinition Height="161*"/>
                    <!-- The status bar -->
                    <RowDefinition Height="182*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <!-- The main viewer -->
                    <ColumnDefinition Width="650*" MinWidth="650"/>
                    <ColumnDefinition Width="411*"/>
                </Grid.ColumnDefinitions>
                <toolkit:KinectSensorChooserUI x:Name="SensorChooserUI" IsListening="True"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Margin="310,0,300,0" Width="40" />
                <DockPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="10,0,11,20">
                    <Grid Height="60" VerticalAlignment="Top" Margin="10,7,10,0" DockPanel.Dock="Top">
                        <Image Height="45" Margin="10,0,917,0" VerticalAlignment="Top" Source="Images/Logo.png"/>
                        <Image Height="55" Margin="446,0,516,0" VerticalAlignment="Top" Source="Images/Status.png"/>
                        <TextBlock Margin="835,10,31,0" TextWrapping="Wrap" Text="Kinect Control and Capture" Height="20" VerticalAlignment="Top"/>
                    </Grid>
                </DockPanel>
                <!-- The main viewer -->
                <Grid Grid.Column="0" Grid.Row="1" Margin="10" >
                    <Grid Name="MainViewerHost">
                        <Grid Name="ColorVis" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
                            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform">
                                <!-- Make the colorViewer and skeletonViewer overlap entirely. -->
                                <Grid>
                                    <kt:KinectColorViewer x:Name="ColorViewer" KinectSensorManager="{Binding KinectSensorManager}" CollectFrameRate="True" RetainImageOnSensorChange="True" />
                                    <Canvas>
                                        <kt:KinectSkeletonViewer 
                                    KinectSensorManager="{Binding KinectSensorManager}"
                                    Visibility="{Binding KinectSensorManager.ColorStreamEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                                    Width="{Binding ElementName=ColorViewer,Path=ActualWidth}"
                                    Height="{Binding ElementName=ColorViewer,Path=ActualHeight}"
                                    ImageType="Color" />
                                    </Canvas>
                                </Grid>
                            </Viewbox>
                            <Border 
                        TextBlock.Foreground="{StaticResource LabelForegroundBrush}" 
                        HorizontalAlignment="Right" VerticalAlignment="Top" 
                        Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"
                        Width="50" Height="50">
                                <StackPanel Orientation="Vertical" >
                                    <TextBlock FontSize="{StaticResource HeaderFontSize}" Text="{Binding ElementName=ColorViewer, Path=FrameRate}" HorizontalAlignment="Center" Margin="-2"/>
                                    <TextBlock FontSize="{StaticResource FPSFontSize}" HorizontalAlignment="Center" Margin="-2">FPS</TextBlock>
                                </StackPanel>
                            </Border>
                            <Rectangle Fill="#7777" Visibility="{Binding KinectSensorManager.ColorStreamEnabled, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}" SnapsToDevicePixels="True"/>
                        </Grid>
                    </Grid>
                </Grid>
                <!--<Viewbox Margin="10,6,5,4" Grid.Row="1">
                    <Image x:Name="Image" Height="105" Width="148"/>
                </Viewbox>-->

                <Grid Grid.Row="2" Grid.Column="0" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"
              Margin="10,10,10,0"
              VerticalAlignment="Top" Height="121">
            <Button x:Name="startStop" Margin="220,10,221,31" Click="Button_Start_Stop">
                <Image x:Name="imgStartStop" Source="/Images/record.png" Height="50" Width="54" />
            </Button>
            <Button x:Name="replayVideoScreenButton" Content="Replay a Video" HorizontalAlignment="Left" Margin="493,37,0,0" VerticalAlignment="Top" Width="120" Height="42" Click="openReplay"/>
        </Grid>
                <Grid Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="75">
                    <DockPanel Margin="10 0 10 20">
                        <CheckBox x:Name="checkBoxSeatedMode" Content="Seated Mode" HorizontalAlignment="Left" Margin="0,13,0,26" Width="121"/>
                        <StatusBar x:Name="statusBar" HorizontalAlignment="Left" Width="918" Margin="0,0,0,14">
                            <StatusBarItem Height="23" VerticalAlignment="Top" Margin="0,10,0,0" Width="908">
                                <TextBlock x:Name="statusBarText" TextWrapping="Wrap" Text="We Rock!" Width="622" Height="17"/>
                            </StatusBarItem>
                        </StatusBar>
                    </DockPanel>
                </Grid>
                <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="1">
                    <kt:KinectSettings KinectSensorManager="{Binding KinectSensorManager}" DepthTreatment="{Binding DepthTreatment, Mode=TwoWay}" Margin="0 20 0 0" SnapsToDevicePixels="True"/>
                </Grid>
            </Grid>
</Window>
