Kinect_D2_v1/Kinect_D2_v1/PartWindow.xaml

<Window x:Class="Kinect_D2_v1.PartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Participant Window" Height="474.883" Width="718.014" Closing="Window_Closing_1">
    <Grid Height="448" VerticalAlignment="Top" Margin="0,0,0,-3">
        <Label x:Name="lblExperiment" Content="*experiment name here*" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAddParticipant" Content="Add" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="75" Click="btnAddParticipant_Click"/>
        <ListBox x:Name="lstParticipants" HorizontalAlignment="Left" Height="358" Margin="10,69,0,0" VerticalAlignment="Top" Width="224" SelectionChanged="lstParticipants_SelectionChanged"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="260,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <Label x:Name="lblFirstName" Content="First Name" HorizontalAlignment="Left" Margin="260,63,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="442,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <TextBox x:Name="txtCode" HorizontalAlignment="Left" Height="23" Margin="309,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <ComboBox x:Name="conditionName" HorizontalAlignment="Left" Margin="260,166,0,0" VerticalAlignment="Top" Width="207"/>
        <Label x:Name="lblCondition" Content="Condition" HorizontalAlignment="Left" Margin="260,144,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFirstName_Copy" Content="Last Name" HorizontalAlignment="Left" Margin="442,63,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="23" Margin="482,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="321,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="366"/>
        <Label x:Name="lblEmail" Content="Email" HorizontalAlignment="Left" Margin="260,202,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.603,-0.059"/>
        <Label x:Name="lblPhone" Content="Phone" HorizontalAlignment="Left" Margin="482,145,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAddress1" HorizontalAlignment="Left" Height="23" Margin="321,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="366"/>
        <Label x:Name="lblAddress1" Content="Address 1" HorizontalAlignment="Left" Margin="260,228,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAddress2" HorizontalAlignment="Left" Height="23" Margin="321,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="366"/>
        <Label x:Name="lblAddress2" Content="Address 2" HorizontalAlignment="Left" Margin="260,256,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="23" Margin="321,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="366"/>
        <Label x:Name="lblCity" Content="City" HorizontalAlignment="Left" Margin="260,282,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtState" HorizontalAlignment="Left" Height="23" Margin="321,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="366"/>
        <Label x:Name="lblState" Content="State" HorizontalAlignment="Left" Margin="260,308,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtZip" HorizontalAlignment="Left" Height="23" Margin="321,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="366"/>
        <Label x:Name="lblZip" Content="ZIP" HorizontalAlignment="Left" Margin="260,334,0,0" VerticalAlignment="Top"/>
        
        <Label x:Name="lblPhone_Copy" Content="Code" HorizontalAlignment="Left" Margin="260,117,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCapture" Content="Capture" HorizontalAlignment="Left" Margin="595,372,0,0" VerticalAlignment="Top" Width="75" Click="btnCapture_Click" IsEnabled="False"/>
        <Button x:Name="btnReview" Content="Review" HorizontalAlignment="Left" Margin="595,399,0,-9" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
        <Button x:Name="btnBack" HorizontalAlignment="Left" Margin="4,14,0,0" VerticalAlignment="Top" Width="20" Click="btnBack_Click" BorderThickness="0" Opacity="0.995" Height="20" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
            <Image Source="Images\arrow-left.png"/>
        </Button>
    </Grid>
</Window>
